D:\vl\oop_lab3\bin\Debug\net6.0\oop_lab3.exe
D:\vl\oop_lab3\bin\Debug\net6.0\oop_lab3.deps.json
D:\vl\oop_lab3\bin\Debug\net6.0\oop_lab3.runtimeconfig.json
D:\vl\oop_lab3\bin\Debug\net6.0\oop_lab3.dll
D:\vl\oop_lab3\bin\Debug\net6.0\oop_lab3.pdb
D:\vl\oop_lab3\obj\Debug\net6.0\oop_lab3.csproj.AssemblyReference.cache
D:\vl\oop_lab3\obj\Debug\net6.0\oop_lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\vl\oop_lab3\obj\Debug\net6.0\oop_lab3.AssemblyInfoInputs.cache
D:\vl\oop_lab3\obj\Debug\net6.0\oop_lab3.AssemblyInfo.cs
D:\vl\oop_lab3\obj\Debug\net6.0\oop_lab3.csproj.CoreCompileInputs.cache
D:\vl\oop_lab3\obj\Debug\net6.0\oop_lab3.dll
D:\vl\oop_lab3\obj\Debug\net6.0\refint\oop_lab3.dll
D:\vl\oop_lab3\obj\Debug\net6.0\oop_lab3.pdb
D:\vl\oop_lab3\obj\Debug\net6.0\oop_lab3.genruntimeconfig.cache
D:\vl\oop_lab3\obj\Debug\net6.0\ref\oop_lab3.dll
